<div class="flex mb-4">

  <div class="w-1/2">
    <h1 class="pb-1">Questions</h1>
  </div>

  <div class="w-1/2">
    <span><%= link "+", class: "float-right bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full", to: Routes.question_path(@conn, :new) %></span>
  </div>

</div>

<div class="bg-white rounded shadow-lg p-5" style="width: 100%;">

<table class="w-full text-left table-collapse">
  <thead>
    <tr>
      <th class="text-sm font-semibold text-gray-700 p-2 bg-gray-100">Question</th>

      <th class="text-sm font-semibold text-gray-700 p-2 bg-gray-100"></th>
    </tr>
  </thead>
  <tbody>
<%= for question <- @questions do %>
    <tr>
      <td class="p-2 border-t border-gray-300 font-mono text-xs text-purple-700 whitespace-no-wrap">
        <%= question.question %>
      </td>

      <td class="p-2 border-t border-gray-300 font-mono text-xs text-purple-700 whitespace-no-wrap">
        <%=# link "Show", to: Routes.question_path(@conn, :show, question) %>
        <%= link "Edit", to: Routes.question_path(@conn, :edit, question), class: "float-right" %>
        <%= link "Delete", to: Routes.question_path(@conn, :delete, question), method: :delete, data: [confirm: "Are you sure?"], class: "pr-2 float-right" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>