<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%# <div class="mb-4"> %>
    <%=# label f, :mobile, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%=# text_input f, :mobile, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"%>

    <%# <p class="text-red-500 text-xs italic"> %><%=# error_tag f, :mobile %><%# </p>
  </div> %>

  <div class="mb-4">
    <%= label f, :rating, class: "block text-gray-700 text-sm font-bold mb-2" %>

    <fieldset class="starability-growRotate">
      <input type="radio" id="no-rate" class="input-no-rate" name="rating" value="0" checked aria-label="No rating." />

      <input type="radio" id="rate1" name="rating" value="1" onclick="rate_one()" />
      <label for="rate1">1 star.</label>

      <input type="radio" id="rate2" name="rating" value="2" onclick="rate_two()" />
      <label for="rate2">2 stars.</label>

      <input type="radio" id="rate3" name="rating" value="3" onclick="rate_three()" />
      <label for="rate3">3 stars.</label>

      <input type="radio" id="rate4" name="rating" value="4" onclick="rate_four()" />
      <label for="rate4">4 stars.</label>

      <input type="radio" id="rate5" name="rating" value="5" onclick="rate_five()" />
      <label for="rate5">5 stars.</label>

      <span class="starability-focus-ring"></span>
    </fieldset>

    <%= hidden_input f, :rating, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>

    <p class="text-red-500 text-xs italic"><%= error_tag f, :rating %></p>
  </div>

  <%# <div class="mb-4"> %>
    <%=# label f, :rating_date, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%=# text_input f, :rating_date, class: "date shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>

    <%# <p class="text-red-500 text-xs italic"> %><%=# error_tag f, :rating_date %><%# </p> %>
  <%# </div> %>


  <div>
    <%= submit "Save", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" %>
  </div>
<% end %>


<script type="text/javascript">

  // flatpickr(".date", {
  //   altInput: true,
  //   altFormat: "d/m/Y",
  //   dateFormat: "Y-m-d",
  // });

  function rate_one() {
    document.getElementById("rating_rating").value = document.getElementById("rate1").value;;
  }

  function rate_two() {
    document.getElementById("rating_rating").value = document.getElementById("rate2").value;;
  }

  function rate_three() {
    document.getElementById("rating_rating").value = document.getElementById("rate3").value;;
  }

  function rate_four() {
    document.getElementById("rating_rating").value = document.getElementById("rate4").value;;
  }

  function rate_five() {
    document.getElementById("rating_rating").value = document.getElementById("rate5").value;;
  }

 
</script>