

<div class="border rounded p-5">
	<h1>User Profile</h1>

	<%= form_for @changeset, Routes.profile_path(@conn, :update_profile), fn f -> %>
        
        <div class="mb-4">
          <%= label f, :name, class: "block text-gray-700 text-sm font-bold mb-2" %>
          <%= text_input f, :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        </div>

        <div class="flex items-center justify-between">
          <%= submit "Update", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
        </div>

    <% end %>
</div>