<div class="min-h-screen flex flex-col justify-center" style="background:linear-gradient(rgba(38, 174, 239, 0.75), rgba(38, 174, 239, 0.75)), url(<%= Routes.static_path(@conn, "/images/home.jpg") %>);background-size: cover;background-repeat: no-repeat;background-position: center;">

  <div class="flex-auto"></div>

  <div class="mx-auto text-white mb-12">
    <div style="font-size: 3em;"><strong>Customer</strong> Feedback</div>
    <div class="text-right text-lg text-green-lightest border-t border-white pt-1 italic"></div>
  </div>

  <div class="bg-white rounded shadow-lg p-4 max-w-xs mx-auto" style="width: 100%;">
    <div class="text-lg text-grey-dark mb-8 pb-2 border-b border-grey-lighter">Signup</div>
      <%= form_for @changeset, Routes.login_path(@conn, :create_account), fn f -> %>
        
        <div class="mb-4">
          <%= label f, :name, class: "block text-gray-700 text-sm font-bold mb-2" %>
          <%= text_input f, :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        </div>


        <div class="mb-4">
          <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
          <%= text_input f, :email, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        </div>

        <div class="mb-4">
          <%= label f, :phone, class: "block text-gray-700 text-sm font-bold mb-2" %>
          <%= text_input f, :phone, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        </div>


        <div class="mb-4">
          <%= label f, :user_name, class: "block text-gray-700 text-sm font-bold mb-2" %>
          <%= text_input f, :user_name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        </div>

        <div class="mb-6">
          <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>
          <%= password_input f, :password, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline", placeholder: "******************" %>

        </div>

        <div class="flex items-center justify-between">
          <%= submit "Signup", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>

          <%= button "Login", to: "/", method: "get", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
        </div>

      <% end %>
  </div>

  <div class="flex-auto"></div>
  <div class="max-w-xl mx-auto px-4 py-8 flex items-center justify-center text-white text-sm">
    <span>@2019</span>
  </div>
</div>
